{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "sh -c 'set -x; echo STEP1; python -c \"import app.config; print(\\\"config ok\\\")\" 2>&1 || true; echo STEP2; python -c \"from app.config import get_settings; s=get_settings(); print(\\\"settings ok env=\\\" + s.app_env)\" 2>&1 || true; echo STEP3; alembic -c alembic/alembic.ini current 2>&1 || true; echo STEP4; alembic -c alembic/alembic.ini upgrade head 2>&1 || true; echo STEP5; python -c \"import app.main; print(\\\"main ok\\\")\" 2>&1 || true; echo STEP6; exec uvicorn app.main:app --host 0.0.0.0 --port $PORT --log-level debug'",
    "restartPolicyType": "NEVER"
  }
}
